AnandChowdhary/status-sync/action.yml
name: "Status Sync"
description: "Set and sync your real-time status on Slack & GitHub"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "book-open"
  color: "purple"

AnandChowdhary/status-sync/.github/workflows/issue-comment.yml
- name: Run Status Sync
  uses: AnandChowdhary/status-sync@HEAD
  with:
    command: "onIssueComment"
  env:
    GH_PAT: ${{ secrets.GH_PAT }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

AnandChowdhary/status-sync/.github/workflows/new-issue.yml
- name: Run Status Sync
  uses: AnandChowdhary/status-sync@HEAD
  with:
    command: "onNewIssue"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}